[Unit]
Description=Orch Celery Worker
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=orch
Group=orch
WorkingDirectory=/opt/orch

# Ajuste para o seu servidor (arquivo com variáveis de ambiente)
EnvironmentFile=/etc/orch/orch.env
Environment=PYTHONUNBUFFERED=1
Environment=PYTHONPATH=/opt/orch
Environment=ORCH_QUEUE_PROFILE=prod
Environment=CELERY_ENABLED=true
Environment=CELERY_DISPATCH_QUEUE=orch_dispatch
Environment=CELERY_EXECUTE_QUEUE=orch_execute
Environment=CELERY_HEARTBEAT_QUEUE=orch_heartbeat
Environment=CELERY_GENERATE_FILE_ENABLED=false
Environment=CELERY_FILEAPP_INGEST_ENABLED=false

# Ajuste de acordo com CPU/RAM do host:
# --concurrency=8 (exemplo para máquina média)
# --prefetch-multiplier=1 + -Ofair ajuda a reduzir "head-of-line blocking"
# --max-tasks-per-child e --max-memory-per-child ajudam a estabilidade longa
ExecStart=/opt/orch/.venv/bin/celery -A app.core.celery_app:celery_app worker \
  --hostname=orch-celery-worker@136_01 \
  --loglevel=INFO \
  --pool=prefork \
  --queues=orch_dispatch,orch_execute,orch_heartbeat \
  --concurrency=8 \
  --prefetch-multiplier=1 \
  -Ofair \
  --max-tasks-per-child=1000 \
  --max-memory-per-child=350000 \
  --without-gossip \
  --without-mingle

Restart=always
RestartSec=5
TimeoutStopSec=180
KillMode=mixed

# Hardening básico de processo
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
